<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WW7LTV1W2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WW7LTV1W2Z');
</script>

  <title>Harnarinder - Game Developer | Designer</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" >
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="" class="simple-text logo-normal">
          Harnarinder Singh<br><small>Game Developer / Designer</small>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="./index.html">
              <i class="material-icons">home</i>
              <p>Home</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="./about.html">
              <i class="material-icons">badge</i>
              <p>About Me</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="./completed_works.html">
              <i class="material-icons">videogame_asset</i>
              <p>Completed Works</p>
            </a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="./prototypes.html">
              <i class="material-icons">smart_toy</i>
              <p>Prototypes</p>
            </a>
          </li>
          
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Prototypes</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="col-md">

            <h6 class="text-info">
              As an independent Unity game developer, I continuously explore novel gameplay mechanics and conceptualize innovative ideas. As a result, I have produced several game prototypes, which I frequently share on Twitter. This page highlights some of the prototypes and other works that I have developed over the years.
            </h6>
            
            <div class="card ">
              
              <div class="card-body">
                <div class="row container-fluid">
                  <div >
                    <h6 class="card-category">Wizard's Wool - Action Platformer Tower Defense</h6>
                    <!--<h4 class="card-title">Harnarinder Singh</h4>-->
                    <p class="card-description">
                        <ul>
                          I was responsible for the development of an action platformer tower defense game that involved collaboration with a level designer and modeler. The game features unique gameplay mechanics, with players assuming the role of a wizard tasked with protecting their livestock. Among others, I designed and implemented a system for acquiring and building towers, as well as incorporating different wand features to enhance gameplay.
                          <br><br>
                          This project served as an opportunity for professional growth as a Unity developer. The scope of work involved implementing advanced AI behaviors for enemies and livestock, integrating diverse tower and wizard wand mechanics, honing skills in developing finite state machines, and mastering Unity's Timeline feature for creating cutscenes. 
                        </ul>
                        <ul>
                        <div class="card-deck">
                          <div class="card " >
                            <video src="assets/vids/wizard gameplay.mp4" width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Gameplay</h6>
                              <p class="card-text">Video shows the gameplay of Wizard's Wool, highlighting tower building mechanic, livestock rescuing, enemy AI as well as variety of wands.</p>
                              
                            </div>
                          </div>  
                          <div class="card " >
                            <video src="assets/vids/wizard doggo.mp4" width="100%"  controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Good Doggo</h6>
                              <p class="card-text">My favourite part, coding the pet dog to play fetch and react to getting washed!</p>
                              
                            </div>
                          </div>  
                          
                        </div> 
                      </ul>
                      
                    </p>
                  </div>
                  

                </div>
                
              </div>
            </div>

            <div class="card ">
              
              <div class="card-body">
                <div class="row container-fluid">
                  <div >
                    <h6 class="card-category">Grid-Based Deck Building Dungeon Crawler</h6>
                    <!--<h4 class="card-title">Harnarinder Singh</h4>-->
                    <p class="card-description">
                        <ul>
                          This project is a dungeon crawling deck builder game, which utilizes a turn-based grid system.
                        </ul>
                        <ul>
                        <div class="card-deck">
                          <div class="card " >
                            <video src="assets/vids/turnbased deckbuilder 1.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Initial prototype</h6>
                              <p class="card-text">Made some implementations with basic cubes. Checking pathfinding and enemy attacks.</p>
                              
                            </div>
                          </div>  
                          <div class="card " >
                            <video src="assets/vids/turnbased deckbuilder 2.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Dungeons</h6>
                              <p class="card-text">Cards, deck system and dungeon graphics implemented.</p>
                              
                            </div>
                          </div>  
                          <div class="card " >
                            <video src="assets/vids/turnbased deckbuilder 3.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Forest Style</h6>
                              <p class="card-text">Another environment test, forest.</p>
                              
                            </div>
                          </div> 
                        </div> 
                      </ul>
                      
                    </p>
                  </div>
                  

                </div>
                
              </div>
            </div>

            <div class="card ">
              
              <div class="card-body">
                <div class="row container-fluid">
                  <div >
                    <h6 class="card-category">A Medieval House Flipper?</h6>
                    <!--<h4 class="card-title">Harnarinder Singh</h4>-->
                    <p class="card-description">
                        <ul>
                          This was a take on making a building construction system. The idea of the gameplay was you're running a house construction business in the medieval ages.
                          <br>This project allowed me to further develop my expertise in grid-based game mechanics within Unity, which has been invaluable in subsequent projects.
                        </ul>
                        <ul>
                        <div class="card-deck">
                          <div class="card " >
                            <video src="assets/vids/building constructor 1.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Physics</h6>
                              <p class="card-text">Props on the scene use physics and will interact with other furnishings.</p>
                              
                            </div>
                          </div>  
                          <div class="card " >
                            <video src="assets/vids/building constructor 2.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Multi-rooms</h6>
                              <p class="card-text">Now you've seen a medieval toilet!</p>
                              
                            </div>
                          </div>  
                          
                        </div> 
                      </ul>
                      
                    </p>
                  </div>
                  

                </div>
                
              </div>
            </div>

            <div class="card ">
              
              <div class="card-body">
                <div class="row container-fluid">
                  <div >
                    <h6 class="card-category">And many more prototypes</h6>
                    <!--<h4 class="card-title">Harnarinder Singh</h4>-->
                    <p class="card-description">
                        <ul>
                          The following are some of my many prototype and mini game projects that I've done.<br>
                          Follow me on <a href="https://twitter.com/mobiadage" target="_blank" class="btn btn-danger">Twitter</a> for more projects.
                        </ul>
                        <ul>
                        <div class="card-deck">
                          <div class="card " >
                            <video src="assets/vids/Fenyx Rising's Odysseus challenge unity.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Arrow's flight in Unity.</h6>
                              <p class="card-text">Inspired by Fenyx Rising's Odysseus challenge, made in Unity.</p>
                              
                            </div>
                          </div>  
                          <div class="card " >
                            <video src="assets/vids/Fenyx Rising's Odysseus challenge unreal.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Arrow's flight in Unreal</h6>
                              <p class="card-text">This one was made in my early days of trying Unreal Engine 4.</p>
                              
                            </div>
                          </div>  
                        
                          <div class="card " >
                            <video src="assets/vids/horror fps 1.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">First person horror game</h6>
                              <p class="card-text">Was fun making the mannequins stop when they became visible on screen.</p>
                              
                            </div>
                          </div>  

                          <div class="card " >
                            <video src="assets/vids/horror fps 2.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">With mobile control</h6>
                              <p class="card-text">The game ran pretty well on mobile too.</p>
                              
                            </div>
                          </div>  

                          <div class="card " >
                            <video src="assets/vids/golf concept.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">Another golf game concept</h6>
                              <p class="card-text">Saw this mechnic in a 2D game, and decided to try implementing in a 3D environment.</p>
                              
                            </div>
                          </div>  

                          <div class="card " >
                            <video src="assets/vids/no button shooter.mp4"  width="100%" controls ></video>
                            <div class="card-body">
                              <h6 class="card-category">No-button shooter</h6>
                              <p class="card-text">A no-button shooter game. You move and look towards the mouse position.</p>
                              
                            </div>
                          </div> 
                          
                        </div> 
                      </ul>
                      
                    </p>
                  </div>
                  

                </div>
                
              </div>
            </div>

            
            
          </div>



          <!-- your content here -->
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!--<nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>-->
          <!--<div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>-->
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
</body>

</html>